<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/acceuil"
        android:title="Page d'acceuil" />
    <item
        android:id="@+id/ann_hasard"
        android:title="Annonce au hadard" />
    <item
        android:id="@+id/create"
        android:title="Ajouter une annonce" />
    <item
        android:id="@+id/my_ann"
        android:title="Mes annonces" />
    <item
        android:id="@+id/profil"
        android:title="Profil" />
</menu>